#!/usr/bin/env python
# coding: utf-8

# In[1]:


'''1 : 1
   2 : 2~7  6(n-1)+1
   3 : 8~19
   4 : 20~37 
   5 : 38~61
각 구간의 최대 값과 비교하여 작을 경우 그 구간을 선택, 클 경우 다음 구간과 비교를 실시한다.
이 때 최대 값은 7, 19, 37.. 처럼 확장되는데 이는 6*(1) + 1, 6*(3) + 1, 6*(6)+1 ... 과 같이 커진다.
()안의 수는 1 3 6 10 과 같이 공차가 등차수열인 계차수열이다.
계차수열의 경우 a1 = 1, a2 = a1 +1 ... an = an-1 + n의 식을 양변 소거하여 일반항을 구할 수 있다.
이 때 나온 일반항은 (n)*(n+1)/2 이다.'''
   

a = int(input())
count = 1

while(1) :
    if (a == 1) :
        print(int(1))
        break
    else :
        if (a <= ((3*count*(count+1)) + 1)):
            print(int(count)+1)
            break
        else :
            count += 1
            continue

